# kakaoChatbot

./: README.md  build.gradle  compose.yaml  deploy.sh
Bproject/: compose.yaml
Bproject/src/main/java/com/chatbot/base/: BaseApplication.java
Bproject/src/main/resources/etc/: GoogleCredential.json
Bproject/src/main/resources/templates/: reservation.html  reservationList.html
Bproject/src/main/resources/templates/fragments/: sidebar.html
src/main/java/com/chatbot/base/common/: AlarmTalkService.java  FaxSender.java  GoogleSheetUtil.java  HttpService.java  ImageUtil.java  JwtService.java  KakaoApiService.java  LoginService.java  MailService.java  PasswordService.java  PasswordUtil.java  StringFormatterService.java  StringUtil.java
src/main/java/com/chatbot/base/config/: AsyncConfig.java  InterceptorConfig.java
src/main/java/com/chatbot/base/constant/: MemberRole.java
src/main/java/com/chatbot/base/domain/: BaseEntity.java
src/main/java/com/chatbot/base/dto/: BranchDto.java  LoginRequest.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/etc/: GoogleCredential.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: board.html  boardingPoint.html  error.html  home.html  interview.html  interviewList.html  login.html  loginError.html  manager.html  member.html  product.html  realEstate.html  receipt.html  receiptComplete.html  reservation.html  reservationBoardingResultNotice.html  reservationList.html  reservationReadyResultNotice.html  roomTourReservationList.html  schedule.html
src/main/resources/templates/fragments/: contents.html  footer.html  header.html
temp/: Dockerfile  compose.yaml
temp/src/main/resources/: application.yml
temp/src/main/resources/templates/: roomTourReservationList.html
temp/src/main/resources/templates/fragments/: footer.html  sidebar.html
(+194 files in other folders)
